@charset "UTF-8";
/* 初始化 */
@fs: 25px;
@designWidth: 640px;
@designHeight: 1050px;

.design{ width: @designWidth; height: @designHeight;}
.full{ width: 100%; height: 100%; }
.center(@width: @designWidth, @height: @designHeight){ width: @width; height: @height; position: absolute; top: 50%; left: 50%; margin: -@height/2 0 0 -@width/2; }
.transform(@val){
  -webkit-transform: @val;
          transform: @val;
}

html{
	-webkit-text-size-adjust: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @fs;
	color: #ffffff;
}
body,div,ul,li,dt,dl,ol,p { margin: 0; padding: 0; border: none;}
li { list-style: none; }
.l{ float: left;}
.r{ float: right;}
.invisible{ visibility: hidden;}
.absolute{ position: absolute;}
.relative{ position: relative;}
.none { display: none;}
.opacity0{ opacity: 0;}
.ellipsis{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
a{ display: block; .full; color: @fs; text-decoration: none;}


body {
	font-family:'微软雅黑',Arial; overflow:hidden; 
	height: 100%; color:#414141; width: 100%; overflow: hidden;
  background-color: #fff;
}
.refresh{ width: 50px; height: 50px; position: absolute; top: 0; left: 0; z-index: 9999;}

.fullmask{ .full; background-color: rgba(0, 0, 0, 0.5); opacity: 0; position: absolute; z-index: 999;}

.background(){
  background-image:-webkit-linear-gradient(top, #e2ecf5, #f1f5fb, #e2ecf5);
  background-image:linear-gradient(top,#e2ecf5, #f1f5fb, #e2ecf5);
}

/*pageloading*/
.pageloading{
	width: 100%; height: 100%; position: absolute; z-index: 1998; top: 0; left: 0; 
  .background;

  .loader { 
    .center(200px, 200px);
    .loading{
      width: 159px; height: 159px; margin: 0 auto;
    }
    .msg{
      line-height: 30px; font-weight: bold;
      color: #0091db; text-align: center; overflow: hidden; margin-top: 12px;
      p{ font-size: 28px; width: 50px; margin-left: 120px;}
    }
  }
}
.showMsg{
  position: fixed; line-height: 25px; overflow: hidden; opacity: 0; 
  width: 100%; bottom: 5%; z-index: 9999; text-align: center; 
  .content{
    color: #eee; background-color: rgba(0, 0, 0, 0.7); display: inline-block;
    margin: 0 auto; padding: 10px 30px; max-width: 480px; border-radius: 8px;
    line-height: 40px;
  }  
}


/** connecting **/
.connenting{ 
  .center; z-index: 9999; 
  .connentloading{
    @width: 150px;
    @height: @width;
    .center(@width, @height); /* background-color: rgba(0, 0, 0, 0.6); border-radius: @width/10; */
    .spinner {
      margin: 60px auto 0;
      width: @width*3/4;
      text-align: center;
    }
    .spinner > div {
      width: 30px;
      height: 30px;
      background-color: #008cd7;
      border-radius: 100%;
      display: inline-block;
      .aniName(bouncedelay);
      .aniDuration(1.4s);
      .aniIterationCount(infinite);
      .aniTimingFunction(ease-in-out);
      .aniFillMode(both);
    }
    .spinner .bounce1 {
      .aniDelay(-0.32s);
    }
    .spinner .bounce2 {
      .aniDelay(-0.16s);
    }
  }
}
.bouncedelayFrames(){
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@-webkit-keyframes bouncedelay {
  .bouncedelayFrames();
}
@keyframes bouncedelay {
  .bouncedelayFrames();
}

/*** main ***/
.arrow{
  width: 45px; height: 45px;
  position:absolute; left: 50%; bottom: 99px;
  z-index:100;
  margin-left: -22px;
  background-image: url(../img/arrow.png);
  background-size: 100% 100%;
  opacity: 0;
  -webkit-animation: arrowInUp 1.5s 3s ease infinite;
          animation: arrowInUp 1.5s 3s ease infinite;
}
@-webkit-keyframes arrowInUp{
  0%{opacity:0;-webkit-transform:translate3d(0,15px,0)}
  70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
  100%{opacity:0;-webkit-transform:translate3d(0,-10px,0)}
}
@keyframes arrowInUp{
  0%{opacity:0;-webkit-transform:translate3d(0,15px,0)}
  70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
  100%{opacity:0;-webkit-transform:translate3d(0,-10px,0)}
}


.swiper-container{
  overflow: hidden; .full; position: relative;
  .background;
}
.swiper-wrapper{ }
.swiper-slide{ position: relative;} 

.logo{ width: 119px; height: 34px; position: absolute; z-index: 99; left: 30px; top: 36px; background-image: url(../img/logo.png); z-index: 100;}
.order{ width: 236px; height: 57px; position: absolute; bottom: 20px; left: 202px; z-index: 101; background-image: url(../img/order.png); opacity: 0;}
.page{ 
  .center(); -webkit-perspective: 1000;
  .product{ position: absolute; .design; top: 0; left: 0; z-index: 1; .transition( all .8s 0s ease);}
  .word{ position: absolute; z-index: 10; left: 0; .transition( all .8s .7s ease);}
}

.part1{
  .product{ top: -40px;}
  .word{ top: 125px; }

  &.ready{
    .product{ opacity: 0; .transform(translate(60px,-40px)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part2{
  .product{ }
  .word{ top: 168px; }

  &.ready{
    .product{ opacity: 0; .transform(translate(100px,100px)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part3{
  .product{ }
  .word{ top: 136px; .transition( all .8s 0s ease);}

  &.ready{
    .product{  opacity: 0;}
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part4{
  .product1{ z-index: 2;}
  .product2{ }
  .word{ top: 123px; left: 20px;}

  &.ready{
    .product1{  opacity: 0; .transform(translate(0,-100px)); }
    .product2{  opacity: 0; .transform(translate(0,100px)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part5{
  .product1{ z-index: 3;}
  .product2{ z-index: 2;}
  .product3{ }
  .word{ top: 124px; }

  &.ready{
    .product1{  opacity: 0; .transform(translate(160px, 90px)); }
    .product2{  opacity: 0; .transform(translate(-160px, 80px)); }
    .product3{  opacity: 0; .transform(translate(-170px,-80px)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part6{
  .product{  }
  .word{ top: 140px; }

  &.ready{
    .product{  opacity: 0; .transform(translate(-80px,80px)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part7{
  .product1{ z-index: 2; .transition( all .8s .2s ease);}
  .product2{ }
  .word{ top: 184px; .transition( all .8s 1s ease);}

  &.ready{
    .product1{ opacity: 0; .transform(translate(0, 100px)); }
    .product2{ opacity: 0; }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}
.part8{
  .product1{ z-index: 2;}
  .product2{ }
  .word{ top: 141px; }

  &.ready{
    .product1{ opacity: 0; .transform(translate(-100px,0)); }
    .product2{ opacity: 0; .transform(translate(100px,0)); }
    .word{ opacity: 0; .transform(translateY(-80px));}
  }
}


.part9{
  .create{ width: 100%; line-height: 70px; height: 70px; text-align: center; bottom: 10px; left: 0; color: #737373; font-size: 26px; font-weight: bold; position: absolute; z-index: 10;} 
  .product{ background-image: url(../img/page9.png); }
  .page1{
    .order{ bottom: 90px; opacity: 1;}
  }
  .page2{
    .product{ .transformOrigin(top, center); }
    .price{ width: 162px; height: 40px; line-height: 40px; font-size: 26px; border-radius: 7px; color: #008cd6; border: 2px solid #008cd6; text-align: center; position: absolute; top: 286px; right: 95px; z-index: 10;}
    .shopInfo{ width: 100%; height: 160px; position: absolute; left: 0; bottom: 80px; color: #008cd6; text-align: center; z-index: 10;
      .name{ font-size: 36px; line-height: 50px; height: 50px;}
      .addr{ font-size: 22px; line-height: 40px; height: 40px;}
      .book{ margin: 10px 10px 0; width: 275px; height: 57px; display: inline-block; }
      .book1{ background-image: url(../img/book1.png); }
      .book2{ background-image: url(../img/book2.png); }
    }
  }
  .page3{
    .product{ .transformOrigin(top, center); .transform( scale(0.78))};
    .form{
      width: 100%; height: 400px; bottom: 0; left: 0; z-index: 10; position: absolute;
      .tips{ text-align: center; font-size: 20px; color: #737373; line-height: 30px;}
      @height: 60px; 
      .infoBox{ 
        position: relative; color: #008cd7; height: 70px;
        background-color: rgb(255, 255, 255);
        box-shadow: inset 1px 2px 6px 0px rgba(7, 7, 7, 0.067);
        margin: 18px 0 0 70px; border-radius: 35px;

        .item-val{ height: @height; position: relative; margin: 5px;}
        input{ 
          font-size: 30px; width: 100%; height: 100%; box-sizing: border-box; color: #008cd6;
          padding: 0  0 0 20px; border: 1px solid #008cd6; border-radius: @height/2;
          -webkit-appearance: none; -webkit-tap-highlight-color: rgba(255,255,255,0);
        }
      }
      .nameBox,.addrBox{ width: 500px;
        .item-val{ width: 490px;}
      }
      .mobileBox{ width: 279px; display: inline-block;
        .item-val{ width: 269px;}
      }
      .priceBox{ width: 203px; margin-left: 10px;  display: inline-block;
        .item-val{ width: 193px;}
      }
      .submit{margin: 18px auto 0; width: 353px; height: 57px; background-image: url(../img/create.png);}
    }
  }
}

input[type="text"],
input[type="tel"],
select{
  width: 94%; padding: 0 3%; height: 100%; border: none; background-color: transparent; -webkit-appearance: none; -webkit-tap-highlight-color:rgba(255,255,255,0);
  color: #fff; font-size: 32px;
}


/*设置音乐*/
.icon_audio{
  width: 28px; height: 30px; position:absolute; z-index: 99; top:5%; right:6%; 
}
.icon_audio .earphone{
  position: absolute; top: 0;left: 0;
  background: url("../img/music_off.png") no-repeat; background-size: 100% 100%; 
  width: 100%; height: 100%;
  -webkit-animation:rotate 1.4s linear infinite;
        animation:rotate 1.4s linear infinite; 
  -webkit-animation-play-state: paused;
        animation-play-state: paused;
}
.icon_audio.on .earphone{
  width: 100%; height: 100%;
  background: url("../img/music_on.png") no-repeat; background-size: 100% 100%; 
  -webkit-animation-play-state: running;
        animation-play-state: running;
  }
.icon_audio .icon_audio_anim{
    display:block;
    width:24px; height:24px;
    position:absolute;
    background:url("../img/audio_icon.png") no-repeat;
    background-size: 100% 100%;
    opacity:0;
}
.icon_audio .iconaudio1, .icon_audio .iconaudio2, .icon_audio .iconaudio3{ 
  position:relative; display:block; 
  top:30%;left: 30%;
}
.icon_audio .iconaudio1{
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}
.icon_audio .iconaudio2{
  transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}
.icon_audio .iconaudio3{
  transform:rotate(30deg);
    -webkit-transform:rotate(30deg);
}
.on .icon_audio_anim{
  -webkit-animation:audio_anim 2s ease-out infinite;
    animation:audio_anim 2s ease-out infinite;
}
.on .iconaudio2 .icon_audio_anim{
    -webkit-animation-duration:2s;
    -webkit-animation-delay:.9s;
    animation-duration:2s;
    animation-delay:.9s;
}
.on .iconaudio3 .icon_audio_anim{
    -webkit-animation-duration:2s;
    -webkit-animation-delay:1.9s;
    animation-duration:2s;
    animation-delay:1.9s;
}
@-webkit-keyframes audio_anim {
    0% { -webkit-transform:translate(0,0); opacity:0; }
    30% { -webkit-transform:translate(-40px,-40px); opacity:1; }
    100% { -webkit-transform:translate(-60px,-60px); opacity:0; }
}
@keyframes audio_anim {
    0% { -webkit-transform:translate(0,0); opacity:0; }
    30% { -webkit-transform:translate(-40px,-40px); opacity:1; }
    100% { -webkit-transform:translate(-60px,-60px); opacity:0; }
}

/*----------animation------------*/
.aniName(@name){
  -webkit-animation-name: @name;
          animation-name: @name;
}
.aniDuration(@d){
  -webkit-animation-duration: @d;
          animation-duration: @d;
}
.aniDelay(@d){
  -webkit-animation-delay: @d;
          animation-delay: @d;
}
.aniFillMode(@m){
  -webkit-animation-fill-mode: @m;
          animation-fill-mode: @m;
}
.aniTimingFunction(@f){
          animation-timing-function: @f;  
  -webkit-animation-timing-function: @f;
}
.aniIterationCount(@i: infinite){
          animation-iteration-count: @i;
  -webkit-animation-iteration-count: @i;
}
.animation(@str){ 
  -webkit-animation: @str;
          animation: @str;
}
.transformOrigin(@x: center, @y: center){
          transform-origin: @x @y;
  -webkit-transform-origin: @x @y;
}
.transform(@trans){
          transform: @trans;
  -webkit-transform: @trans;
}
.transition( @trans ){
  -webkit-transition: @trans;
          transition: @trans;
}
/*------- animation-duration  ------*/
.animated.bounceIn,.animated.bounceOut,.animated.fadeInDown,.animated.fadeOutUp{
  .aniDuration(0.5s);
} 



  .theme1{
    .aniDuration(1s);
    .aniDelay(1s);
    .aniFillMode(both);
  }
  .theme2{
    .aniDuration(1.2s);
    .aniDelay(2s);
    .aniFillMode(both);
  }




/*------- animation-name  ------*/
.bounceBox.bounceIn{
  .aniName(bounceIn);
  .aniFillMode(both);
}
.bounceBox.bounceOut {
  .aniName(bounceOut);
  .aniFillMode(both);
}
.bounceBox.fadeInDown{
  .aniName(fadeInDown);
  .aniFillMode(both);
}
.bounceBox.fadeOutUp{
  .aniName(fadeOutUp);
  .aniFillMode(both);
}
.flash.animated{
  .aniIterationCount();
  .aniDuration(5s);
}

/*----------keyframes------------*/
.lineInLeftFrames(){
  0% {
    -webkit-transform: translate( -640px, 0);
            transform: translate( -640px, 0);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes lineInLeft {
  .lineInLeftFrames;
}
@keyframes lineInLeft {
  .lineInLeftFrames;
}

.lineInRightFrames(){
  0% {
    -webkit-transform: translate( 640px, 0);
            transform: translate( 640px, 0);
  }
  100% {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes lineInRight {
  .lineInRightFrames;
}
@keyframes lineInRight {
  .lineInRightFrames;
}

.lineOutLeftFrames(){
  0% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: translate( -640px, 0);
            transform: translate( -640px, 0);
  }
}
@-webkit-keyframes lineOutLeft {
  .lineOutLeftFrames;
}
@keyframes lineOutLeft {
  .lineOutLeftFrames;
}

.lineOutRightFrames(){
  0% {
    -webkit-transform: none;
            transform: none;
  }
  100% {
    -webkit-transform: translate( 640px, 0);
            transform: translate( 640px, 0);
  }
}
@-webkit-keyframes lineOutRight {
  .lineOutRightFrames;
}
@keyframes lineOutRight {
  .lineOutRightFrames;
}

.bounceFrames(){
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}
@-webkit-keyframes bounce { .bounceFrames; }
@keyframes bounce { .bounceFrames; }

.fadeInFrames(){
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fadeIn { .fadeInFrames; }
@keyframes fadeIn { .fadeInFrames; }
.fadeIn{ .aniName(fadeIn); }

.fadeOutFrames(){
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes fadeOut { .fadeOutFrames;}
@keyframes fadeOut { .fadeOutFrames; }
.fadeOut{ .aniName(fadeOut); }

.fadeInUpFrames(){
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInUp {
  .fadeInUpFrames;
}
@keyframes fadeInUp {
  .fadeInUpFrames;
}

.fadeInDownFrames(){
  0% {
    opacity: 0;
    -webkit-transform: translate(0, -80px);
            transform: translate(0, -80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInDown {
  .fadeInDownFrames;
}
@keyframes fadeInDown {
  .fadeInDownFrames;
}

.fadeOutUpFrames(){
  0% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -80px);
            transform: translate(0, -80px);
  }
}
@-webkit-keyframes fadeOutUp {
  .fadeOutUpFrames;
}
@keyframes fadeOutUp {
  .fadeOutUpFrames;
}


@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@-webkit-keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
}
@keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
}
.bounceOut {
  -webkit-animation-name: bounceOut;
  animation-name: bounceOut;
}

